<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity6"
    android:padding="16dp"
    android:background="@drawable/d">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Practical 5: Internal Intent with Four Apps"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Email"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/Camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Camera"
        android:layout_below="@id/Email"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/Music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Music"
        android:layout_below="@id/Camera"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/fileExplorer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open File Explorer"
        android:layout_below="@id/Music"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="36dp"
        android:scaleType="centerCrop"
        android:layout_below="@id/fileExplorer"
        />

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:text="BACK TO MAD_PROJECTS"
        />


</RelativeLayout>