<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity7"
    android:padding="16dp"
    android:background="@drawable/s">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Practical No.6: Login Using SQLite"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:padding="6dp"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Username"
            android:textColor="@color/black"
            android:ems="15"
            android:maxLength="25"
            android:maxLines="1"
            android:layout_marginTop="210dp">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:padding="6dp"

        >
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:textColor="@color/black"
        android:ems="15"
        android:maxLength="15"
        android:maxLines="1"
        android:layout_marginTop="120dp"
        >

    </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/grey"
        android:textColor="@color/white"
        android:text="Login"
        android:textStyle="bold"
        android:layout_marginTop="350dp"
        />
    <Button
        android:id="@+id/reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/grey"
        android:textColor="@color/white"
        android:text="Register"
        android:textStyle="bold"
        android:layout_marginTop="400dp"
        />
</RelativeLayout>